# WORDPRESS SETUP
WORDPRESS_USER=maglagal
WORDPRESS_USER_EMAIL=clarion.agl@gmail.com
WORDPRESS_WEBSITE_TITLE=inception

# MARIADB SETUP
MARIADB_DB_HOST=mariadb:3306
MARIADB_DB_NAME=wp_db
MARIADB_DB_USER=maglagal

# FTP SETUP
FTP_USER=maglagal