# WORDPRESS SETUP
WORDPRESS_USER=maglagal
WORDPRESS_USER_PASSWORD=maglagal123
WORDPRESS_USER_EMAIL=clarion.agl@gmail.com
WORDPRESS_WEBSITE_TITLE=inception

# MARIADB SETUP
MARIADB_DB_HOST=mariadb:3306
MARIADB_DB_NAME=wp_db
MARIADB_DB_USER=maglagal
MARIADB_DB_PASSWORD=maglagal123

# FTP SETUP
FTP_USER=maglagal
FTP_PASS=maglagal123